# Studying

./: README.md  Studying.sln
PdfGenerator/: PdfGenerator.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PdfGenerator/Controllers/: PdfCreatorController.cs  WeatherForecastController.cs
PdfGenerator/PageHeaderFooter/: DemandEoFooter.html  DemandEoHeader.html
PdfGenerator/Properties/: launchSettings.json
PdfGenerator/Teste/: Class.cs  Interface.cs  Teste.cs
PdfGenerator/Utility/: CustomAssemblyLoadContext.cs
Studying/: Program.cs  Startup.cs  Studying.csproj  appsettings.json
Studying/Controllers/: HomeController.cs
Studying/Data/: ApplicationDbContext.cs
Studying/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Studying/Models/: ErrorViewModel.cs
Studying/Properties/: launchSettings.json
Studying/Views/: _ViewImports.cshtml
Studying/Views/Home/: Index.cshtml  Page1.cshtml  Privacy.cshtml
Studying/Views/Shared/: Error.cshtml  _Layout.cshtml
Studying/wwwroot/css/: DemandEoBase.css
